<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn JavaScript</title>
  <!-- <link rel="stylesheet" href="main.css" /> -->
  <style>
    .container {
      padding-right: 50px;
      padding-left: 50px;
      display: contents;
    }

    form {
      margin: 50px auto;
      text-align: center;
      background-color: #e9e9e7;
      padding: 30px;
      width: fit-content;
      border-radius: 10px;
    }

    .input {
      width: 500px;
      padding: 10px;
      border: 1px solid #0000003d;
      outline: none;
      border-radius: 10px;
    }

    .sub {
      padding: 10px;
      width: 100px;
      border: none;
      background-color: #7cb342;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-left: 10px;
      transition: .3s;
    }

    .clearAll {
      padding: 10px;
      width: 100px;
      border: none;
      background-color: #7cb342;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-left: 10px;
      transition: .3s;
    }

    .sub:hover {
      background-color: #558b2f;
    }

    .tasks {
      background-color: #e7e7e9;
      min-height: 50px;
      width: 550px;
      margin: 0 auto;
      border-radius: 10px;
      padding: 20px;
    }

    .tasks .task {
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      margin: 15px 0;
      position: relative;
      cursor: pointer;
    }

    .tasks .task.done {
      opacity: 0.5;
    }

    .tasks .task:hover {
      background-color: #f7f7f7;
    }

    .task span {
      position: absolute;
      right: 10px;
      background-color: red;
      border: none;
      color: white;
      font-weight: bold;
      padding: 1px 10px;
      border-radius: 10px;
      font-size: 13px;
      top: 25%;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="">
      <input type="text" class="input">
      <input type="submit" name="add" class="sub" value="ADD TASK">
      <input type="submit" name="clear" class="clearAll" value="CLEAR ALL">
    </form>
    <div class="tasks"></div>
  </div>
  <script src="main.js"></script>
</body>

</html>